{% extends 'header-footer.nunjucks' %}

{% block main %}
  <p id="pit"></p>

  <section class="col-sm-4">
    <p id="pit"></p>
    <figure>
        <img src="images/image4.jpg" height="725" width="475" alt="book4" class="img-responsive">
    </figure>
    <p id="mit"></p>
  </section>

  <section class="col-sm-4">
      <p id="mit"></p>
    <h4><b>Description</b></h4>
    <p>A distinctive feature of the book is that full, step-by-step mathematical proofs of all essential results are given, enabling a student who has completed a high-school mathematics course and the first year of a university physics degree course to understand and appreciate the derivations of very many of the most important results of twentieth-century theoretical physics.</p>
    <p id="knit"></p>
    <p><b>Price: </b>88.99 <button type="button" id="add-book4">Add to Cart</button> </p>
  </section>

  <p id="knit"></p>
{% endblock %}