{% block header %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>The Fahrenheit Bookstore</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/zero.css">
</head>

<body class="container-fluid">

	<header class="row jumbotron">
		<p id="buttons">
			<button id="button"><a href="sign-in.html" style="color:black">Sign In</a></button>
			<button id="button2">Cart[0]</button>
		</p>

		<h1 class="col-sm-4">
			<a href="zero.html">The Fahrenheit Bookstore</a>
		</h1>

		<nav class="col-sm-8">
			<ul class="nav navbar-nav">
				<li>
					<a href="buybooks.html">Buy Books</a>
				</li>
				<li>
					<a href="sellbooks.html">Sell Books</a>
				</li>
				<li>
					<a href="locations.html">Locations/Hours</a>
				</li>
				<li>
					<a href="about.html">About Us</a>
        </li>
      <li>
        <a href="contactus.html">Contact Us</a>
      </li>
			</ul>
		</nav>

		<p class="header">
			<p class="search_bar">
				<input type="text" name="search" size=40 value="Search by Author, Title, ISBN, or Class">
				<button type="submit">
					<i class="fa fa-search"></i>GO</button>
			</p>
		</p>
	</header>
{% endblock %}

{% block main %}

{% endblock %}

{% block footer %}
<footer>
						<small class="col-sm-12 text-center">
								copyright &copy; 2018 farhanul islam, all rights reserved.
							  </small>
							</footer>

</body>
</html>
{% endblock %}