{% extends 'header-footer.nunjucks' %}

{% block main %}
  <p id="pit"></p>

  <section class="col-sm-4">
    <p id="pit"></p>
    <figure>
        <img src="images/image6.jpg" height="725" width="475" alt="book4" class="img-responsive">
    </figure>
    <p id="mit"></p>
  </section>

  <section class="col-sm-4">
      <p id="mit"></p>
    <h4><b>Description</b></h4>
    <p>Structure and Interpretation of Computer Programs has had a dramatic impact on computer science curricula over the past decade. This long-awaited revision contains changes throughout the text. There are new implementations of most of the major programming systems in the book, including the interpreters and compilers, and the authors have incorporated many small changes that reflect their experience teaching the course at MIT since the first edition was published. A new theme has been introduced that emphasizes the central role played by different approaches to dealing with time in computational models: objects with state, concurrent programming, functional programming and lazy evaluation, and nondeterministic programming.</p>
        <p id="knit"></p>
    <p><b>Price: </b>79.99 <button type="button" id="add-book6">Add to Cart</button> </p>
  </section>

  <p id="knit"></p>
{% endblock %}