{% extends 'header-footer.nunjucks' %}

{% block main %}
	<h1>Welcome to The Fahrenheit Bookstore. Get a book while its hot.</h1>

	<p id="pit"></p>

	<h5>
		<b>Today's Features:</b>
	</h5>

	<p id="spit"></p>

	<article class="col-sm-2 text-center">
		<a href="firstbook.html">	<img src="images/image1.jpg" alt="" class="img-responsive" style="width:150px;height:200px;border:0;"></a>


		<footer>
			<span id="booktitle">Cracking the Coding Interview</span>
			<p>
				<span id="authortag"> Author:</span> Gayle Laakmann McDowell</p>
		</footer>
		</a>
		<h4 class="text-center">$55.99</h4>
	</article>

	<article class="col-sm-2 text-center">
			<a href="secondbook.html"> <img src="images/image2.jpg" alt="" style="width:140px;height:200px;border:0;"></a>
	
	
			<footer>
				<span id="booktitle">Chemistry: A Molecular Approach</span>
				<p>
					<span id="authortag"> Author:</span> Nivaldo J. Tro</p>
			</footer>
			</a>
			<h4 class="text-center">$75.99</h4>
		</article>

		<article class="col-sm-2 text-center">
        <a href="thirdbook.html">	<img src="images/image3.jpg" alt="" style="width:140px;height:200px;border:0;"></a>
		
		
				<footer>
					<span id="booktitle">Introduction to Economic Analysis</span>
					<p>
						<span id="authortag"> Author:</span> Preston McAfee</p>
				</footer>
				</a>
				<h4 class="text-center">$63.99</h4>
			</article>

			<article class="col-sm-2 text-center">
					<a href="fourthbook.html"> <img src="images/image4.jpg" alt="" style="width:140px;height:200px;border:0;"></a>
			
			
					<footer>
						<span id="booktitle">Course of Theoretical Physics</span>
						<p>
							<span id="authortag"> Author:</span> Evgeny Lifshitz, Lev Landau</p>
					</footer>
					</a>
					<h4 class="text-center">$88.99</h4>
				</article>

				<article class="col-sm-2 text-center">
					<a href="fifthbook.html">	<img src="images/image5.jpg" alt="" style="width:140px;height:200px;border:0;"></a>
				
				
						<footer>
							<span id="booktitle">Gait Analysis: Normal and Pathological Function</span>
							<p>
								<span id="authortag"> Author:</span> Jacquelin Perry</p>
						</footer>
						</a>
						<h4 class="text-center">$92.99</h4>
					</article>

					<article class="col-sm-2 text-center">
							<a href="sixthbook.html"><img src="images/image6.jpg" alt="" style="width:140px;height:200px;border:0;"></a>
					
					
							<footer>

              <span id="booktitle">Structure and Interpretation of Computer Programs</span>
								<p>
									<span id="authortag"> Author:</span> Gerald Jay Sussman and Hal Abelson</p>
							</footer>
							</a>
							<h4 class="text-center">$79.99</h4>
						</article>

						<p id="knit"></p>
{% endblock %}